# AppiumAmazonTask

./: androidTest.xml  iosTest.xml  pom.xml  testng.xml
src/main/java/actions/: AmazonBooksActions.java
src/main/java/base/: BaseActions.java  BaseTestAndroid.java  IosBaseTest.java
src/main/java/entities/: Book.java
src/main/java/pages/: AmazonBookList.java  AmazonBookPage.java  AmazonHomePage.java
src/main/java/resources/: global.properties
src/test/java/testsAndroid/: GivenBookIsInTheListOfBooksFromSearchTest.java
src/test/java/testsIos/: GivenBookIsInTheListOfBooksFromSearchTest.java
