ip=127.0.0.1
port=4723
androidDeviceName=Pixel 7 Pro API 34
pathToMainJs=/OPT/HOMEBREW/lib/node_modules/appium/build/lib/main.js
pathToChromedriverExecutable=/Users/max_horokhov/Desktop/chromedriver/chromedriver
browserAndroid=Chrome
androidDriverMachineUrl=http://127.0.0.1:4723
androidPlatformVersion=14
appleDeviceName=iPhone 14 Pro
browserApple=Safari
applePlatformVersion=16.4